package ch1;

import java.util.Random;
public class challenge {

    public static void proga(){


        String[] names= {
                "1",
                "приседания 100 200 300",
                "пресс 50 100 150",
                "Прочесть спокойно стихи маяковский блок лермонтов x2",
                "Слушать только плей Green Crow",
                "прочитать про фентези расу",
                "Выучить наизусть рандомное стихотворение фета",
                "Следующие 24 часа если скушаешь сладкое то + 1 модификатор завтра",
                "следующие 24 часа перед тобой на столе лежит парочка конфет но ты не должна их есть",
                "Помыть двери",
                "сегодня отдых",
                "завтра +1 модификатор а пока живи",
                "1",
                "1",
                "1",
                "1",
                "1",
                "1"};

         int a = 0;
        Random random = new Random();
        int i = random.nextInt(11);
        int name1 = random.nextInt(999999999%14);
        System.out.println(names[name1]);
        System.out.println(i);
    }

}
